# eureka-consumer

./: pom.xml
src/main/java/com/springcloudify/cloudify/eurekaconsumer/: EurekaConsumerApplication.java  EurekaConsumerConfig.java
src/main/java/com/springcloudify/cloudify/eurekaconsumer/beans/: ConfigBeans.java  RibbonConfiguration.java
src/main/java/com/springcloudify/cloudify/eurekaconsumer/controller/: DcController.java
src/main/java/com/springcloudify/cloudy/eurekaconsumer/: EurekaConsumerApplication.java  EurekaConsumerConfig.java
src/main/java/com/springcloudify/cloudy/eurekaconsumer/beans/: ConfigBeans.java  RibbonConfiguration.java
src/main/java/com/springcloudify/cloudy/eurekaconsumer/controller/: DcController.java
src/main/java/com/springcloudify/eurekaconsumer/: EurekaConsumerApplication.java
src/main/java/com/springcloudify/eurekaconsumer/beans/: ConfigBeans.java
src/main/java/com/springcloudify/eurekaconsumer/controller/: DcController.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
src/test/java/com/springcloudify/cloudify/eurekaconsumer/: EurekaConsumerApplicationTests.java
src/test/java/com/springcloudify/cloudy/eurekaconsumer/: EurekaConsumerApplicationTests.java
src/test/java/com/springcloudify/eurekaconsumer/: EurekaConsumerApplicationTests.java
